{
  "name": "localbase-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepublishOnly": "node -e \"console.error('Do not publish the monorepo root. Run: cd packages/cli && npm publish --access public'); process.exit(1)\"",
    "dev": "pnpm --parallel --filter @localbase/api --filter @localbase/mcp dev",
    "dev:api": "pnpm --filter @localbase/api dev",
    "dev:mcp": "pnpm --filter @localbase/mcp dev",
    "dev:web": "pnpm --filter @localbase/web dev",
    "cli": "node packages/cli/bin/localbase.js",
    "mcp": "pnpm --silent --filter @localbase/mcp exec tsx src/index.ts",
    "docker:builder": "docker buildx inspect localbase-builder >/dev/null 2>&1 || docker buildx create --name localbase-builder --driver docker-container --use",
    "docker:publish:api": "pnpm docker:builder && docker buildx build --builder localbase-builder --platform linux/amd64,linux/arm64 -f apps/api/Dockerfile -t mananchataut/localbase-api:latest --push .",
    "docker:publish:mcp": "pnpm docker:builder && docker buildx build --builder localbase-builder --platform linux/amd64,linux/arm64 -f apps/mcp/Dockerfile -t mananchataut/localbase-mcp:latest --push .",
    "docker:publish": "pnpm docker:publish:api && pnpm docker:publish:mcp",
    "db:generate": "pnpm --filter @localbase/api db:generate",
    "db:migrate": "pnpm --filter @localbase/api db:migrate",
    "db:studio": "pnpm --filter @localbase/api db:studio",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
